 ${AnsiColor.BRIGHT_YELLOW}

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////


     _______.___________.    ___      .______
    /       |           |   /   \     |   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |
    \   \       |  |      /  /_\  \   |      /
.----)   |      |  |     /  _____  \  |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|

____    __    ____  ___      .______          _______.
\   \  /  \  /   / /   \     |   _  \        /       |
 \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
  \            / /  /_\  \   |      /        \   \
   \    /\    / /  _____  \  |  |\  \----.----)   |
    \__/  \__/ /__/     \__\ | _| `._____|_______/



    ${AnsiColor.BRIGHT_YELLOW}
         _______.___________.    ___      .______         ____    __    ____  ___      .______          _______.
        /       |           |   /   \     |   _  \        \   \  /  \  /   / /   \     |   _  \        /       |
       |   (----`---|  |----`  /  ^  \    |  |_)  |        \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
        \   \       |  |      /  /_\  \   |      /          \            / /  /_\  \   |      /        \   \
    .----)   |      |  |     /  _____  \  |  |\  \----.      \    /\    / /  _____  \  |  |\  \----.----)   |
    |_______/       |__|    /__/     \__\ | _| `._____|       \__/  \__/ /__/     \__\ | _| `._____|_______/

    ${AnsiColor.BRIGHT_BLUE}
    ::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}