#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
//地址
jdbc_url=jdbc:mysql://localhost:3306/et1806?useUnicode=true&characterEncoding=utf8
//用户名
jdbc_user=root
//密码
jdbc_password=etoak

##要改变的配置
#生成实体类的包路径(基本不变)
package.model=com.lnsoft.po
#生成Mapper接口的包路径(基本不变)
package.mapper=com.lnsoft.mapper
#生成Mapper.xml的包路径(基本不变)
package.xml=mappers
#对应数据库中的表名
table.name001=user
#table.name002=book
#生成对应的DTO(后续的mapper文件都依此名为前缀)
entity.name001=User
#entity.name002=Book